
T16478 000:760 SEGGER J-Link V5.10h Log File (0002ms, 0358ms total)
T16478 000:760 DLL Compiled: Jan 21 2016 19:24:29 (0003ms, 0359ms total)
T16478 000:760 Logging started @ 2022-05-10 22:27 (0003ms, 0359ms total)
T16478 000:763 JLINK_SetWarnOutHandler(...) (0000ms, 0359ms total)
T16478 000:763 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0284ms, 0643ms total)
T16478 001:047 JLINK_SetErrorOutHandler(...) (0000ms, 0643ms total)
T16478 001:047 JLINK_ExecCommand("ProjectFile = "E:\Code\My Project\My STM32 Project\Intelligent Car\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0644ms total)
T16478 001:075 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0024ms, 0668ms total)
T16478 001:100 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0668ms total)
T16478 001:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0668ms total)
T16478 001:100 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0668ms total)
T16478 001:100 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T16478 001:181 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0668ms total)
T16478 001:181 JLINK_GetCompileDateTime() (0000ms, 0668ms total)
T16478 001:236 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T16478 001:249 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0668ms total)
T16478 001:324 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0669ms total)
T16478 001:325 JLINK_SetSpeed(5000) (0000ms, 0669ms total)
T16478 001:325 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0165ms, 0834ms total)
T16478 001:491 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0834ms total)
T16478 001:491 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0834ms total)
T16478 001:491 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0834ms total)
T16478 001:491 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0834ms total)
T16478 001:491 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0834ms total)
T16478 001:491 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0834ms total)
T16478 001:491 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0834ms total)
T16478 001:499 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0834ms total)
T16478 001:500 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0835ms total)
T16478 001:500 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0836ms total)
T16478 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T16478 001:501 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0861ms total)
T16478 001:526 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T16478 001:526 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T16478 001:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0861ms total)
T16478 001:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0862ms total)
T16478 001:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0862ms total)
T16478 001:566 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0863ms total)
T16478 001:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0863ms total)
T16478 001:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0863ms total)
T16478 001:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0863ms total)
T16478 001:624 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0863ms total)
T16478 001:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0864ms total)
T16478 001:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0865ms total)
T16478 001:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0866ms total)
T16478 001:643 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0867ms total)
T16478 001:643 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T16478 001:643 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T16478 001:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T16478 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T16478 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0873ms total)
T16478 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0878ms total)
T16478 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T16478 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T16478 001:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T16478 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T16478 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T16478 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0879ms total)
T16478 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0881ms total)
T16478 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T16478 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T16478 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T16478 001:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T16478 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16478 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16478 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0882ms total)
T16478 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0884ms total)
T16478 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T16478 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T16478 002:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T16478 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T16478 002:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T16478 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T16478 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0889ms total)
T16478 002:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T16478 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T16478 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T16478 002:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0891ms total)
T16478 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T16478 002:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 9D 04 00 08 9F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0900ms total)
T16478 002:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T16478 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T16478 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0901ms total)
T16478 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0903ms total)
T16478 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T16478 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T16478 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T16478 002:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T16478 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T16478 002:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 02 00 AD F8 06 50 69 46 14 48 00 F0 8A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T16478 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T16478 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0912ms total)
T16478 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T16478 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T16478 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T16478 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T16478 002:369 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0914ms total)
T16478 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T16478 002:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0922ms total)
T16478 002:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16478 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0924ms total)
T16478 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0925ms total)
T16478 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T16478 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T16478 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0928ms total)
T16478 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T16478 002:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0925ms total)
T16478 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T16478 002:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 F8 20 10 01 28 02 D0 04 28 0A D1 04 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0933ms total)
T16478 002:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0933ms total)
T16478 002:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T16478 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0933ms total)
T16478 002:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T16478 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T16478 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T16478 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T16478 002:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T16478 002:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0935ms total)
T16478 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T16478 002:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 23 83 82 70 47 70 B5 00 24 00 22 00 23 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0943ms total)
T16478 002:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T16478 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16478 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0945ms total)
T16478 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0946ms total)
T16478 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T16478 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T16478 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T16478 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T16478 002:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0946ms total)
T16478 002:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T16478 002:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 8D 4F B8 42 05 D0 8C 4F B8 42 02 D0 8C 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T16478 002:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0955ms total)
T16478 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T16478 002:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0955ms total)
T16478 002:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0956ms total)
T16478 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T16478 002:952 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T16478 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T16478 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T16478 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T16478 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
T16478 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T16478 002:997 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0956ms total)
T16478 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T16478 002:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8B 48 F6 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T16478 003:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T16478 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0965ms total)
T16478 003:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0967ms total)
T16478 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T16478 003:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0970ms total)
T16478 003:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T16478 003:069 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0967ms total)
T16478 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T16478 003:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 6C 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T16478 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T16478 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0976ms total)
T16478 003:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T16478 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T16478 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T16478 003:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T16478 003:107 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T16478 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T16478 003:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0979ms total)
T16478 003:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T16478 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T16478 003:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T16478 003:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0981ms total)
T16478 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T16478 003:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T16478 003:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T16478 003:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0986ms total)
T16478 003:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0988ms total)
T16478 003:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0991ms total)
T16478 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T16478 003:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T16478 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T16478 003:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0988ms total)
T16478 003:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T16478 003:219 JLINK_WriteReg(R2, 0x00001E74)  returns 0x00 (0000ms, 0988ms total)
T16478 003:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T16478 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16478 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T16478 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0989ms total)
T16478 003:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0991ms total)
T16478 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T16478 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T16478 003:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T16478 003:336 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T16478 003:336 JLINK_ReadReg(R0)  returns 0x57919B7C (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R2, 0x00001E74)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T16478 003:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T16478 003:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0992ms total)
T16478 003:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0994ms total)
T16478 003:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0997ms total)
T16478 003:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T16478 003:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0994ms total)
T16478 003:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T16478 003:405 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0995ms total)
T16478 003:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0995ms total)
T16478 003:406 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1019ms total)
T16478 003:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1022ms total)
T16478 003:496 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 1027ms total)
T16478 003:496  (0005ms, 1027ms total)
T16478 003:496 Closed (0005ms, 1027ms total)
