T5D84 000:004.348   SEGGER J-Link V7.82 Log File
T5D84 000:004.444   DLL Compiled: Oct 13 2022 13:32:51
T5D84 000:004.455   Logging started @ 2023-07-08 07:57
T5D84 000:004.459 - 4.461ms
T5D84 000:004.468 JLINK_SetWarnOutHandler(...)
T5D84 000:004.473 - 0.007ms
T5D84 000:004.478 JLINK_OpenEx(...)
T5D84 000:006.340   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5D84 000:007.077   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5D84 000:012.884   Hardware: V8.00
T5D84 000:012.899   S/N: 1631096674
T5D84 000:012.905   OEM: SEGGER
T5D84 000:012.911   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T5D84 000:017.560   TELNET listener socket opened on port 19021
T5D84 000:017.737   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D84 000:017.811   WEBSRV Webserver running on local port 19080
T5D84 000:023.004 - 18.537ms returns "O.K."
T5D84 000:023.027 JLINK_GetEmuCaps()
T5D84 000:023.032 - 0.006ms returns 0xB9FF7BBF
T5D84 000:023.042 JLINK_TIF_GetAvailable(...)
T5D84 000:023.803 - 0.769ms
T5D84 000:023.815 JLINK_SetErrorOutHandler(...)
T5D84 000:023.820 - 0.006ms
T5D84 000:023.833 JLINK_ExecCommand("ProjectFile = "E:\Code\STM32\Git\IntelligentCar\USER\JLinkSettings.ini"", ...). 
T5D84 000:032.869 - 9.046ms returns 0x00
T5D84 000:034.687 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T5D84 000:036.382   Device "STM32F103VE" selected.
T5D84 000:036.700 - 2.003ms returns 0x00
T5D84 000:036.710 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D84 000:036.716 - 0.003ms returns 0x01
T5D84 000:036.722 JLINK_GetHardwareVersion()
T5D84 000:036.726 - 0.006ms returns 80000
T5D84 000:036.733 JLINK_GetDLLVersion()
T5D84 000:036.737 - 0.006ms returns 78200
T5D84 000:036.742 JLINK_GetOEMString(...)
T5D84 000:036.747 JLINK_GetFirmwareString(...)
T5D84 000:036.751 - 0.006ms
T5D84 000:040.478 JLINK_GetDLLVersion()
T5D84 000:040.489 - 0.013ms returns 78200
T5D84 000:040.495 JLINK_GetCompileDateTime()
T5D84 000:040.499 - 0.006ms
T5D84 000:041.947 JLINK_GetFirmwareString(...)
T5D84 000:041.958 - 0.013ms
T5D84 000:043.408 JLINK_GetHardwareVersion()
T5D84 000:043.418 - 0.013ms returns 80000
T5D84 000:044.767 JLINK_GetSN()
T5D84 000:044.778 - 0.013ms returns 1631096674
T5D84 000:046.008 JLINK_GetOEMString(...)
T5D84 000:048.464 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5D84 000:052.510 - 4.054ms returns 0x00
T5D84 000:052.525 JLINK_HasError()
T5D84 000:052.594 JLINK_SetSpeed(5000)
T5D84 000:053.250 - 0.659ms
T5D84 000:053.256 JLINK_GetIdData(pIdData)
T5D84 000:055.349   InitTarget() start
T5D84 000:055.364    J-Link Script File: Executing InitTarget()
T5D84 000:059.187   TotalIRLen = 9, IRPrint = 0x0011
T5D84 000:062.129   JTAG chain detection found 2 devices:
T5D84 000:063.478    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5D84 000:064.777    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5D84 000:114.541   InitTarget() end
T5D84 000:119.034   TotalIRLen = 9, IRPrint = 0x0011
T5D84 000:121.873   JTAG chain detection found 2 devices:
T5D84 000:122.969    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T5D84 000:124.176    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T5D84 000:135.949   Old FW that does not support reading DPIDR via DAP jobs
T5D84 000:149.129   DPv0 detected
T5D84 000:150.529   CoreSight SoC-400 or earlier
T5D84 000:151.640   Scanning AP map to find all available APs
T5D84 000:162.191   AP[1]: Stopped AP scan as end of AP map has been reached
T5D84 000:163.454   AP[0]: AHB-AP (IDR: 0x14770011)
T5D84 000:164.602   Iterating through AP map to find AHB-AP to use
T5D84 000:182.618   AP[0]: Core found
T5D84 000:184.047   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D84 000:193.251   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5D84 000:194.833   Found Cortex-M3 r1p1, Little endian.
T5D84 000:196.396   -- Max. mem block: 0x00002408
T5D84 000:197.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 000:200.967   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D84 000:203.731   FPUnit: 6 code (BP) slots and 2 literal slots
T5D84 000:203.748   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D84 000:204.741   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 000:205.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:206.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D84 000:206.927   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D84 000:207.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D84 000:208.442   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D84 000:209.241   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D84 000:212.908   CoreSight components:
T5D84 000:214.280   ROMTbl[0] @ E00FF000
T5D84 000:214.294   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D84 000:215.552   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D84 000:217.987   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5D84 000:218.000   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D84 000:220.495   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5D84 000:220.509   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D84 000:222.776   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5D84 000:222.787   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D84 000:224.635   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5D84 000:224.648   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D84 000:226.943   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5D84 000:226.956   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D84 000:231.435   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T5D84 000:231.464   pIdData->ScanLen=9
T5D84 000:231.470   
T5D84 000:231.474   pIdData->NumDevices=2
T5D84 000:231.479   
T5D84 000:231.482   pIdData->aId[0]=0x3BA00477
T5D84 000:231.487   
T5D84 000:231.491   pIdData->aIrRead[0]=0
T5D84 000:231.496   
T5D84 000:231.499   pIdData->aScanLen[0]=0
T5D84 000:231.505   
T5D84 000:231.508   pIdData->aScanRead[0]=0
T5D84 000:231.513   
T5D84 000:231.517 - 178.262ms
T5D84 000:231.528 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5D84 000:231.533 - 0.006ms returns 1000342647
T5D84 000:231.564 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5D84 000:231.573 - 0.011ms returns 0
T5D84 000:231.578 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5D84 000:231.582 - 0.005ms returns 104939585
T5D84 000:231.586 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5D84 000:231.590 - 0.005ms returns 0
T5D84 000:231.596 JLINK_GetDLLVersion()
T5D84 000:231.599 - 0.005ms returns 78200
T5D84 000:231.604 JLINK_CORE_GetFound()
T5D84 000:231.607 - 0.005ms returns 0x30000FF
T5D84 000:231.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D84 000:231.618   Value=0xE00FF000
T5D84 000:231.624 - 0.013ms returns 0
T5D84 000:232.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D84 000:232.783   Value=0xE00FF000
T5D84 000:232.788 - 0.016ms returns 0
T5D84 000:232.793 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D84 000:232.797   Value=0xE0041000
T5D84 000:232.802 - 0.010ms returns 0
T5D84 000:232.808 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5D84 000:232.822   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D84 000:233.670   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D84 000:233.676 - 0.869ms returns 32 (0x20)
T5D84 000:233.681 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D84 000:233.685   Value=0x00000000
T5D84 000:233.690 - 0.010ms returns 0
T5D84 000:233.694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D84 000:233.698   Value=0xE0040000
T5D84 000:233.703 - 0.010ms returns 0
T5D84 000:233.707 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D84 000:233.711   Value=0xE0000000
T5D84 000:233.716 - 0.010ms returns 0
T5D84 000:233.720 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D84 000:233.724   Value=0xE0001000
T5D84 000:233.729 - 0.010ms returns 0
T5D84 000:233.733 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D84 000:233.737   Value=0xE0002000
T5D84 000:233.742 - 0.010ms returns 0
T5D84 000:233.746 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D84 000:233.750   Value=0xE000E000
T5D84 000:233.755 - 0.010ms returns 0
T5D84 000:233.759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D84 000:233.763   Value=0xE000EDF0
T5D84 000:233.771 - 0.013ms returns 0
T5D84 000:233.775 JLINK_GetDebugInfo(0x01 = Unknown)
T5D84 000:233.780   Value=0x00000000
T5D84 000:233.785 - 0.011ms returns 0
T5D84 000:233.789 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D84 000:233.795   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D84 000:234.816   Data:  31 C2 1F 41
T5D84 000:234.822   Debug reg: CPUID
T5D84 000:234.827 - 1.039ms returns 1 (0x1)
T5D84 000:234.832 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D84 000:234.836   Value=0x00000000
T5D84 000:234.841 - 0.010ms returns 0
T5D84 000:234.845 JLINK_HasError()
T5D84 000:234.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D84 000:234.854 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D84 000:234.858 JLINK_Reset()
T5D84 000:234.866   CPU is running
T5D84 000:234.872   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D84 000:235.526   CPU is running
T5D84 000:235.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 000:237.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D84 000:238.545   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D84 000:238.556   CPU is running
T5D84 000:238.563   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D84 000:289.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 000:291.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 000:291.781   CPU is running
T5D84 000:291.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D84 000:292.465   CPU is running
T5D84 000:292.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 000:298.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 000:303.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 000:304.208   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D84 000:304.963   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D84 000:305.707   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D84 000:306.421   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D84 000:307.188   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D84 000:307.941   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D84 000:308.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:309.483 - 74.635ms
T5D84 000:309.519 JLINK_Halt()
T5D84 000:309.534 - 0.022ms returns 0x00
T5D84 000:309.618 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D84 000:309.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 000:310.836   Data:  03 00 03 00
T5D84 000:310.872   Debug reg: DHCSR
T5D84 000:310.894 - 1.283ms returns 1 (0x1)
T5D84 000:310.923 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5D84 000:310.939   Debug reg: DHCSR
T5D84 000:311.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D84 000:312.722 - 1.816ms returns 0 (0x00000000)
T5D84 000:312.753 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5D84 000:312.768   Debug reg: DEMCR
T5D84 000:312.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 000:313.944 - 1.199ms returns 0 (0x00000000)
T5D84 000:324.132 JLINK_GetHWStatus(...)
T5D84 000:324.639 - 0.516ms returns 0
T5D84 000:328.382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D84 000:328.392 - 0.012ms returns 0x06
T5D84 000:328.397 JLINK_GetNumBPUnits(Type = 0xF0)
T5D84 000:328.401 - 0.005ms returns 0x2000
T5D84 000:328.406 JLINK_GetNumWPUnits()
T5D84 000:328.409 - 0.005ms returns 4
T5D84 000:331.599 JLINK_GetSpeed()
T5D84 000:331.608 - 0.011ms returns 4800
T5D84 000:334.677 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D84 000:334.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D84 000:335.854   Data:  01 00 00 00
T5D84 000:335.865 - 1.190ms returns 1 (0x1)
T5D84 000:335.872 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D84 000:335.880   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D84 000:336.550   Data:  01 00 00 00
T5D84 000:336.558 - 0.688ms returns 1 (0x1)
T5D84 000:336.564 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5D84 000:336.568   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D84 000:336.580   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D84 000:337.433 - 0.872ms returns 0x1C
T5D84 000:337.443 JLINK_Halt()
T5D84 000:337.447 - 0.006ms returns 0x00
T5D84 000:337.452 JLINK_IsHalted()
T5D84 000:337.456 - 0.006ms returns TRUE
T5D84 000:339.212 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D84 000:339.221   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D84 000:339.401   CPU_WriteMem(356 bytes @ 0x20000000)
T5D84 000:343.020 - 3.812ms returns 0x164
T5D84 000:343.043 JLINK_HasError()
T5D84 000:343.049 JLINK_WriteReg(R0, 0x08000000)
T5D84 000:343.057 - 0.010ms returns 0
T5D84 000:343.061 JLINK_WriteReg(R1, 0x00B71B00)
T5D84 000:343.065 - 0.005ms returns 0
T5D84 000:343.070 JLINK_WriteReg(R2, 0x00000001)
T5D84 000:343.074 - 0.005ms returns 0
T5D84 000:343.078 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:343.082 - 0.005ms returns 0
T5D84 000:343.086 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:343.090 - 0.005ms returns 0
T5D84 000:343.094 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:343.098 - 0.005ms returns 0
T5D84 000:343.102 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:343.106 - 0.005ms returns 0
T5D84 000:343.110 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:343.114 - 0.005ms returns 0
T5D84 000:343.118 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:343.123 - 0.006ms returns 0
T5D84 000:343.127 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:343.131 - 0.005ms returns 0
T5D84 000:343.135 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:343.139 - 0.005ms returns 0
T5D84 000:343.143 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:343.147 - 0.005ms returns 0
T5D84 000:343.151 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:343.155 - 0.005ms returns 0
T5D84 000:343.159 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:343.164 - 0.006ms returns 0
T5D84 000:343.168 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:343.172 - 0.005ms returns 0
T5D84 000:343.176 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D84 000:343.181 - 0.006ms returns 0
T5D84 000:343.185 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:343.189 - 0.005ms returns 0
T5D84 000:343.193 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:343.197 - 0.005ms returns 0
T5D84 000:343.201 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:343.205 - 0.005ms returns 0
T5D84 000:343.209 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:343.213 - 0.005ms returns 0
T5D84 000:343.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:343.225   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:343.910 - 0.697ms returns 0x00000001
T5D84 000:343.919 JLINK_Go()
T5D84 000:343.930   CPU_WriteMem(2 bytes @ 0x20000000)
T5D84 000:344.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:345.395   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D84 000:345.402   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D84 000:345.407   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D84 000:345.413   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D84 000:345.418   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D84 000:345.423   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D84 000:347.552   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D84 000:351.166 - 7.253ms
T5D84 000:351.177 JLINK_IsHalted()
T5D84 000:354.717   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:355.727 - 4.556ms returns TRUE
T5D84 000:355.738 JLINK_ReadReg(R15 (PC))
T5D84 000:355.744 - 0.008ms returns 0x20000000
T5D84 000:355.749 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D84 000:355.754 - 0.006ms returns 0x00
T5D84 000:355.758 JLINK_ReadReg(R0)
T5D84 000:355.762 - 0.005ms returns 0x00000000
T5D84 000:356.272 JLINK_HasError()
T5D84 000:356.280 JLINK_WriteReg(R0, 0x08000000)
T5D84 000:356.285 - 0.007ms returns 0
T5D84 000:356.290 JLINK_WriteReg(R1, 0x00B71B00)
T5D84 000:356.294 - 0.005ms returns 0
T5D84 000:356.298 JLINK_WriteReg(R2, 0x00000001)
T5D84 000:356.302 - 0.005ms returns 0
T5D84 000:356.306 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:356.310 - 0.005ms returns 0
T5D84 000:356.314 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:356.318 - 0.005ms returns 0
T5D84 000:356.322 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:356.326 - 0.005ms returns 0
T5D84 000:356.330 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:356.334 - 0.005ms returns 0
T5D84 000:356.338 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:356.342 - 0.005ms returns 0
T5D84 000:356.346 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:356.350 - 0.005ms returns 0
T5D84 000:356.354 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:356.358 - 0.005ms returns 0
T5D84 000:356.362 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:356.398 - 0.038ms returns 0
T5D84 000:356.403 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:356.406 - 0.005ms returns 0
T5D84 000:356.411 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:356.414 - 0.005ms returns 0
T5D84 000:356.419 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:356.423 - 0.006ms returns 0
T5D84 000:356.427 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:356.431 - 0.005ms returns 0
T5D84 000:356.435 JLINK_WriteReg(R15 (PC), 0x2000007C)
T5D84 000:356.439 - 0.005ms returns 0
T5D84 000:356.443 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:356.447 - 0.005ms returns 0
T5D84 000:356.452 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:356.455 - 0.005ms returns 0
T5D84 000:356.460 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:356.463 - 0.005ms returns 0
T5D84 000:356.468 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:356.471 - 0.005ms returns 0
T5D84 000:356.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:356.480 - 0.006ms returns 0x00000002
T5D84 000:356.485 JLINK_Go()
T5D84 000:356.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:359.679 - 3.197ms
T5D84 000:359.685 JLINK_IsHalted()
T5D84 000:360.405 - 0.726ms returns FALSE
T5D84 000:360.420 JLINK_HasError()
T5D84 000:372.021 JLINK_IsHalted()
T5D84 000:372.987 - 0.976ms returns FALSE
T5D84 000:373.003 JLINK_HasError()
T5D84 000:375.008 JLINK_IsHalted()
T5D84 000:375.983 - 0.979ms returns FALSE
T5D84 000:375.990 JLINK_HasError()
T5D84 000:377.999 JLINK_IsHalted()
T5D84 000:379.021 - 1.051ms returns FALSE
T5D84 000:379.055 JLINK_HasError()
T5D84 000:380.985 JLINK_IsHalted()
T5D84 000:384.806   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:385.990 - 5.012ms returns TRUE
T5D84 000:386.004 JLINK_ReadReg(R15 (PC))
T5D84 000:386.012 - 0.009ms returns 0x20000000
T5D84 000:386.049 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D84 000:386.054 - 0.007ms returns 0x00
T5D84 000:386.060 JLINK_ReadReg(R0)
T5D84 000:386.064 - 0.006ms returns 0x00000000
T5D84 000:439.372 JLINK_HasError()
T5D84 000:439.428 JLINK_WriteReg(R0, 0x00000001)
T5D84 000:439.457 - 0.036ms returns 0
T5D84 000:439.475 JLINK_WriteReg(R1, 0x00B71B00)
T5D84 000:439.495 - 0.026ms returns 0
T5D84 000:439.510 JLINK_WriteReg(R2, 0x00000001)
T5D84 000:439.525 - 0.021ms returns 0
T5D84 000:439.541 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:439.554 - 0.020ms returns 0
T5D84 000:439.570 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:439.584 - 0.020ms returns 0
T5D84 000:439.599 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:439.613 - 0.020ms returns 0
T5D84 000:439.628 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:439.642 - 0.020ms returns 0
T5D84 000:439.657 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:439.671 - 0.020ms returns 0
T5D84 000:439.687 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:439.701 - 0.020ms returns 0
T5D84 000:439.716 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:439.730 - 0.020ms returns 0
T5D84 000:439.745 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:439.759 - 0.020ms returns 0
T5D84 000:439.774 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:439.788 - 0.020ms returns 0
T5D84 000:439.803 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:439.817 - 0.020ms returns 0
T5D84 000:439.832 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:439.848 - 0.022ms returns 0
T5D84 000:439.863 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:439.878 - 0.021ms returns 0
T5D84 000:439.893 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D84 000:439.907 - 0.021ms returns 0
T5D84 000:439.923 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:439.937 - 0.020ms returns 0
T5D84 000:439.952 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:439.966 - 0.020ms returns 0
T5D84 000:439.980 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:439.993 - 0.019ms returns 0
T5D84 000:440.007 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:440.021 - 0.019ms returns 0
T5D84 000:440.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:440.051 - 0.022ms returns 0x00000003
T5D84 000:440.066 JLINK_Go()
T5D84 000:440.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:444.170 - 4.134ms
T5D84 000:444.217 JLINK_IsHalted()
T5D84 000:447.632   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:448.664 - 4.454ms returns TRUE
T5D84 000:448.685 JLINK_ReadReg(R15 (PC))
T5D84 000:448.705 - 0.027ms returns 0x20000000
T5D84 000:448.722 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D84 000:448.737 - 0.022ms returns 0x00
T5D84 000:448.753 JLINK_ReadReg(R0)
T5D84 000:448.768 - 0.021ms returns 0x00000000
T5D84 000:454.910 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D84 000:454.922   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D84 000:454.940   CPU_WriteMem(356 bytes @ 0x20000000)
T5D84 000:458.409 - 3.507ms returns 0x164
T5D84 000:458.447 JLINK_HasError()
T5D84 000:458.455 JLINK_WriteReg(R0, 0x08000000)
T5D84 000:458.464 - 0.011ms returns 0
T5D84 000:458.470 JLINK_WriteReg(R1, 0x00B71B00)
T5D84 000:458.476 - 0.008ms returns 0
T5D84 000:458.484 JLINK_WriteReg(R2, 0x00000002)
T5D84 000:458.489 - 0.008ms returns 0
T5D84 000:458.496 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:458.502 - 0.008ms returns 0
T5D84 000:458.508 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:458.514 - 0.008ms returns 0
T5D84 000:458.520 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:458.526 - 0.008ms returns 0
T5D84 000:458.532 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:458.538 - 0.008ms returns 0
T5D84 000:458.545 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:458.550 - 0.008ms returns 0
T5D84 000:458.557 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:458.563 - 0.008ms returns 0
T5D84 000:458.569 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:458.575 - 0.008ms returns 0
T5D84 000:458.581 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:458.587 - 0.008ms returns 0
T5D84 000:458.593 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:458.599 - 0.008ms returns 0
T5D84 000:458.605 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:458.611 - 0.008ms returns 0
T5D84 000:458.617 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:458.624 - 0.009ms returns 0
T5D84 000:458.630 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:458.636 - 0.008ms returns 0
T5D84 000:458.643 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D84 000:458.649 - 0.008ms returns 0
T5D84 000:458.655 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:458.661 - 0.008ms returns 0
T5D84 000:458.667 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:458.673 - 0.008ms returns 0
T5D84 000:458.679 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:458.685 - 0.008ms returns 0
T5D84 000:458.692 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:458.697 - 0.008ms returns 0
T5D84 000:458.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:458.714   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:459.777 - 1.077ms returns 0x00000004
T5D84 000:459.786 JLINK_Go()
T5D84 000:459.795   CPU_WriteMem(2 bytes @ 0x20000000)
T5D84 000:460.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:463.879 - 4.100ms
T5D84 000:463.895 JLINK_IsHalted()
T5D84 000:467.460   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:468.434 - 4.544ms returns TRUE
T5D84 000:468.448 JLINK_ReadReg(R15 (PC))
T5D84 000:468.457 - 0.012ms returns 0x20000000
T5D84 000:468.465 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D84 000:468.472 - 0.010ms returns 0x00
T5D84 000:468.507 JLINK_ReadReg(R0)
T5D84 000:468.514 - 0.010ms returns 0x00000000
T5D84 000:468.832 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:468.843   Data:  20 04 00 20 45 01 00 08 09 08 00 08 0D 08 00 08 ...
T5D84 000:468.863   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:474.696 - 5.881ms returns 0x29C
T5D84 000:474.723 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:474.732   Data:  42 F2 C0 71 0F A0 C0 F6 00 01 3F 22 02 F0 6E F9 ...
T5D84 000:474.754   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:478.327 - 3.621ms returns 0x164
T5D84 000:478.359 JLINK_HasError()
T5D84 000:478.378 JLINK_WriteReg(R0, 0x08000000)
T5D84 000:478.410 - 0.038ms returns 0
T5D84 000:478.432 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:478.460 - 0.039ms returns 0
T5D84 000:478.489 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:478.515 - 0.039ms returns 0
T5D84 000:478.544 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:478.569 - 0.037ms returns 0
T5D84 000:478.605 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:478.638 - 0.044ms returns 0
T5D84 000:478.666 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:478.691 - 0.037ms returns 0
T5D84 000:478.714 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:478.722 - 0.012ms returns 0
T5D84 000:478.731 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:478.739 - 0.012ms returns 0
T5D84 000:478.748 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:478.756 - 0.012ms returns 0
T5D84 000:478.765 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:478.774 - 0.012ms returns 0
T5D84 000:478.783 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:478.791 - 0.012ms returns 0
T5D84 000:478.800 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:478.808 - 0.012ms returns 0
T5D84 000:478.817 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:478.825 - 0.012ms returns 0
T5D84 000:478.834 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:478.844 - 0.013ms returns 0
T5D84 000:478.853 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:478.861 - 0.012ms returns 0
T5D84 000:478.870 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:478.879 - 0.012ms returns 0
T5D84 000:478.888 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:478.896 - 0.012ms returns 0
T5D84 000:478.905 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:478.913 - 0.011ms returns 0
T5D84 000:478.922 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:478.930 - 0.012ms returns 0
T5D84 000:478.939 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:478.947 - 0.012ms returns 0
T5D84 000:478.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:478.966 - 0.013ms returns 0x00000005
T5D84 000:478.975 JLINK_Go()
T5D84 000:478.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:482.266 - 3.296ms
T5D84 000:482.279 JLINK_IsHalted()
T5D84 000:482.992 - 0.718ms returns FALSE
T5D84 000:483.005 JLINK_HasError()
T5D84 000:487.391 JLINK_IsHalted()
T5D84 000:488.303 - 0.925ms returns FALSE
T5D84 000:488.324 JLINK_HasError()
T5D84 000:491.127 JLINK_IsHalted()
T5D84 000:491.850 - 0.726ms returns FALSE
T5D84 000:491.859 JLINK_HasError()
T5D84 000:493.133 JLINK_IsHalted()
T5D84 000:493.727 - 0.599ms returns FALSE
T5D84 000:493.738 JLINK_HasError()
T5D84 000:495.121 JLINK_IsHalted()
T5D84 000:495.642 - 0.526ms returns FALSE
T5D84 000:495.652 JLINK_HasError()
T5D84 000:497.158 JLINK_IsHalted()
T5D84 000:498.094 - 0.946ms returns FALSE
T5D84 000:498.111 JLINK_HasError()
T5D84 000:500.103 JLINK_IsHalted()
T5D84 000:501.103 - 1.006ms returns FALSE
T5D84 000:501.117 JLINK_HasError()
T5D84 000:503.105 JLINK_IsHalted()
T5D84 000:504.230 - 1.171ms returns FALSE
T5D84 000:504.311 JLINK_HasError()
T5D84 000:507.081 JLINK_IsHalted()
T5D84 000:507.737 - 0.662ms returns FALSE
T5D84 000:507.751 JLINK_HasError()
T5D84 000:509.073 JLINK_IsHalted()
T5D84 000:510.122 - 1.055ms returns FALSE
T5D84 000:510.136 JLINK_HasError()
T5D84 000:512.078 JLINK_IsHalted()
T5D84 000:516.032   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:517.004 - 4.934ms returns TRUE
T5D84 000:517.025 JLINK_ReadReg(R15 (PC))
T5D84 000:517.042 - 0.023ms returns 0x20000000
T5D84 000:517.057 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D84 000:517.071 - 0.020ms returns 0x00
T5D84 000:517.086 JLINK_ReadReg(R0)
T5D84 000:517.101 - 0.020ms returns 0x00000000
T5D84 000:518.017 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:518.040   Data:  AD F8 0A 00 20 46 29 46 AD F8 06 60 01 F0 3A F8 ...
T5D84 000:518.077   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:523.800 - 5.802ms returns 0x29C
T5D84 000:523.836 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:523.850   Data:  01 21 04 25 00 F0 B4 FC 1C 20 C0 F2 01 10 00 90 ...
T5D84 000:523.880   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:527.476 - 3.654ms returns 0x164
T5D84 000:527.509 JLINK_HasError()
T5D84 000:527.592 JLINK_WriteReg(R0, 0x08000400)
T5D84 000:527.615 - 0.030ms returns 0
T5D84 000:527.633 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:527.648 - 0.022ms returns 0
T5D84 000:527.665 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:527.680 - 0.022ms returns 0
T5D84 000:527.697 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:527.712 - 0.027ms returns 0
T5D84 000:527.739 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:527.754 - 0.022ms returns 0
T5D84 000:527.770 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:527.785 - 0.021ms returns 0
T5D84 000:527.802 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:527.817 - 0.021ms returns 0
T5D84 000:527.833 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:527.848 - 0.021ms returns 0
T5D84 000:527.864 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:527.879 - 0.022ms returns 0
T5D84 000:527.897 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:527.912 - 0.022ms returns 0
T5D84 000:527.929 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:527.944 - 0.022ms returns 0
T5D84 000:527.960 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:527.975 - 0.021ms returns 0
T5D84 000:527.991 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:528.006 - 0.022ms returns 0
T5D84 000:528.043 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:528.100 - 0.064ms returns 0
T5D84 000:528.123 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:528.145 - 0.032ms returns 0
T5D84 000:528.168 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:528.190 - 0.031ms returns 0
T5D84 000:528.213 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:528.234 - 0.030ms returns 0
T5D84 000:528.256 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:528.276 - 0.029ms returns 0
T5D84 000:528.297 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:528.318 - 0.029ms returns 0
T5D84 000:528.340 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:528.360 - 0.029ms returns 0
T5D84 000:528.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:528.408 - 0.034ms returns 0x00000006
T5D84 000:528.431 JLINK_Go()
T5D84 000:528.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:532.729 - 4.316ms
T5D84 000:532.760 JLINK_IsHalted()
T5D84 000:533.366 - 0.623ms returns FALSE
T5D84 000:533.395 JLINK_HasError()
T5D84 000:535.068 JLINK_IsHalted()
T5D84 000:535.820 - 0.777ms returns FALSE
T5D84 000:535.860 JLINK_HasError()
T5D84 000:537.059 JLINK_IsHalted()
T5D84 000:537.667 - 0.615ms returns FALSE
T5D84 000:537.683 JLINK_HasError()
T5D84 000:539.045 JLINK_IsHalted()
T5D84 000:540.122 - 1.084ms returns FALSE
T5D84 000:540.139 JLINK_HasError()
T5D84 000:542.040 JLINK_IsHalted()
T5D84 000:543.107 - 1.076ms returns FALSE
T5D84 000:543.128 JLINK_HasError()
T5D84 000:545.037 JLINK_IsHalted()
T5D84 000:546.115 - 1.087ms returns FALSE
T5D84 000:546.135 JLINK_HasError()
T5D84 000:548.021 JLINK_IsHalted()
T5D84 000:548.581 - 0.589ms returns FALSE
T5D84 000:548.628 JLINK_HasError()
T5D84 000:550.534 JLINK_IsHalted()
T5D84 000:558.988 - 8.466ms returns FALSE
T5D84 000:559.023 JLINK_HasError()
T5D84 000:560.861 JLINK_IsHalted()
T5D84 000:562.021 - 1.182ms returns FALSE
T5D84 000:562.061 JLINK_HasError()
T5D84 000:563.914 JLINK_IsHalted()
T5D84 000:567.840   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:568.871 - 4.995ms returns TRUE
T5D84 000:568.933 JLINK_ReadReg(R15 (PC))
T5D84 000:568.965 - 0.042ms returns 0x20000000
T5D84 000:568.989 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D84 000:569.012 - 0.032ms returns 0x00
T5D84 000:569.035 JLINK_ReadReg(R0)
T5D84 000:569.056 - 0.031ms returns 0x00000000
T5D84 000:570.835 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:570.880   Data:  4F 4B 2E 2E 2E 0A 00 00 70 47 00 BF FE E7 00 BF ...
T5D84 000:570.930   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:576.833 - 6.031ms returns 0x29C
T5D84 000:576.889 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:576.915   Data:  01 60 70 47 00 21 4F F4 40 62 01 60 82 80 81 71 ...
T5D84 000:576.973   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:580.494 - 3.633ms returns 0x164
T5D84 000:580.540 JLINK_HasError()
T5D84 000:580.561 JLINK_WriteReg(R0, 0x08000800)
T5D84 000:580.586 - 0.033ms returns 0
T5D84 000:580.605 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:580.623 - 0.025ms returns 0
T5D84 000:580.641 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:580.657 - 0.024ms returns 0
T5D84 000:580.675 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:580.692 - 0.024ms returns 0
T5D84 000:580.710 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:580.726 - 0.105ms returns 0
T5D84 000:580.831 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:580.849 - 0.025ms returns 0
T5D84 000:580.867 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:580.883 - 0.024ms returns 0
T5D84 000:580.902 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:580.918 - 0.023ms returns 0
T5D84 000:580.936 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:580.952 - 0.024ms returns 0
T5D84 000:580.970 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:580.987 - 0.023ms returns 0
T5D84 000:581.004 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:581.021 - 0.024ms returns 0
T5D84 000:581.039 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:581.055 - 0.023ms returns 0
T5D84 000:581.073 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:581.089 - 0.023ms returns 0
T5D84 000:581.107 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:581.125 - 0.026ms returns 0
T5D84 000:581.144 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:581.160 - 0.024ms returns 0
T5D84 000:581.178 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:581.195 - 0.024ms returns 0
T5D84 000:581.212 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:581.229 - 0.024ms returns 0
T5D84 000:581.247 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:581.263 - 0.023ms returns 0
T5D84 000:581.281 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:581.297 - 0.023ms returns 0
T5D84 000:581.315 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:581.332 - 0.023ms returns 0
T5D84 000:581.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:581.369 - 0.027ms returns 0x00000007
T5D84 000:581.388 JLINK_Go()
T5D84 000:581.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:585.542 - 4.170ms
T5D84 000:585.580 JLINK_IsHalted()
T5D84 000:586.279 - 0.731ms returns FALSE
T5D84 000:586.337 JLINK_HasError()
T5D84 000:590.759 JLINK_IsHalted()
T5D84 000:591.549 - 0.800ms returns FALSE
T5D84 000:591.574 JLINK_HasError()
T5D84 000:592.749 JLINK_IsHalted()
T5D84 000:593.425 - 0.686ms returns FALSE
T5D84 000:593.449 JLINK_HasError()
T5D84 000:594.819 JLINK_IsHalted()
T5D84 000:595.946 - 1.176ms returns FALSE
T5D84 000:596.031 JLINK_HasError()
T5D84 000:597.747 JLINK_IsHalted()
T5D84 000:598.911 - 1.178ms returns FALSE
T5D84 000:598.942 JLINK_HasError()
T5D84 000:600.758 JLINK_IsHalted()
T5D84 000:601.924 - 1.181ms returns FALSE
T5D84 000:601.960 JLINK_HasError()
T5D84 000:603.823 JLINK_IsHalted()
T5D84 000:604.933 - 1.137ms returns FALSE
T5D84 000:604.978 JLINK_HasError()
T5D84 000:606.806 JLINK_IsHalted()
T5D84 000:607.956 - 1.161ms returns FALSE
T5D84 000:607.983 JLINK_HasError()
T5D84 000:609.910 JLINK_IsHalted()
T5D84 000:611.050 - 1.178ms returns FALSE
T5D84 000:611.132 JLINK_HasError()
T5D84 000:616.282 JLINK_IsHalted()
T5D84 000:620.234   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:621.194 - 4.919ms returns TRUE
T5D84 000:621.213 JLINK_ReadReg(R15 (PC))
T5D84 000:621.232 - 0.025ms returns 0x20000000
T5D84 000:621.261 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D84 000:621.276 - 0.021ms returns 0x00
T5D84 000:621.291 JLINK_ReadReg(R0)
T5D84 000:621.305 - 0.019ms returns 0x00000000
T5D84 000:622.285 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:622.313   Data:  05 F6 33 43 28 2A 4E 46 EA D0 48 2A E9 D1 76 46 ...
T5D84 000:622.353   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:628.054 - 5.819ms returns 0x29C
T5D84 000:628.144 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:628.186   Data:  0A 68 22 F0 F0 02 10 43 08 60 70 47 41 F2 04 01 ...
T5D84 000:628.248   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:632.281 - 4.170ms returns 0x164
T5D84 000:632.334 JLINK_HasError()
T5D84 000:632.357 JLINK_WriteReg(R0, 0x08000C00)
T5D84 000:632.384 - 0.035ms returns 0
T5D84 000:632.403 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:632.420 - 0.025ms returns 0
T5D84 000:632.439 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:632.455 - 0.024ms returns 0
T5D84 000:632.474 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:632.490 - 0.024ms returns 0
T5D84 000:632.507 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:632.524 - 0.024ms returns 0
T5D84 000:632.542 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:632.558 - 0.114ms returns 0
T5D84 000:632.672 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:632.689 - 0.025ms returns 0
T5D84 000:632.708 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:632.724 - 0.023ms returns 0
T5D84 000:632.741 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:632.758 - 0.024ms returns 0
T5D84 000:632.776 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:632.792 - 0.023ms returns 0
T5D84 000:632.810 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:632.826 - 0.023ms returns 0
T5D84 000:632.844 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:632.860 - 0.023ms returns 0
T5D84 000:632.878 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:632.894 - 0.023ms returns 0
T5D84 000:632.911 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:632.929 - 0.025ms returns 0
T5D84 000:632.947 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:632.964 - 0.023ms returns 0
T5D84 000:632.981 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:632.998 - 0.024ms returns 0
T5D84 000:633.016 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:633.033 - 0.024ms returns 0
T5D84 000:633.051 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:633.069 - 0.026ms returns 0
T5D84 000:633.089 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:633.106 - 0.026ms returns 0
T5D84 000:633.126 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:633.144 - 0.026ms returns 0
T5D84 000:633.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:633.185 - 0.030ms returns 0x00000008
T5D84 000:633.206 JLINK_Go()
T5D84 000:633.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:637.791 - 4.615ms
T5D84 000:637.848 JLINK_IsHalted()
T5D84 000:638.672 - 0.858ms returns FALSE
T5D84 000:638.732 JLINK_HasError()
T5D84 000:640.236 JLINK_IsHalted()
T5D84 000:641.099 - 0.874ms returns FALSE
T5D84 000:641.126 JLINK_HasError()
T5D84 000:643.239 JLINK_IsHalted()
T5D84 000:644.212 - 0.997ms returns FALSE
T5D84 000:644.257 JLINK_HasError()
T5D84 000:646.216 JLINK_IsHalted()
T5D84 000:647.129 - 0.926ms returns FALSE
T5D84 000:647.159 JLINK_HasError()
T5D84 000:649.192 JLINK_IsHalted()
T5D84 000:650.118 - 0.939ms returns FALSE
T5D84 000:650.149 JLINK_HasError()
T5D84 000:652.225 JLINK_IsHalted()
T5D84 000:653.178 - 0.979ms returns FALSE
T5D84 000:653.226 JLINK_HasError()
T5D84 000:655.180 JLINK_IsHalted()
T5D84 000:656.213 - 1.060ms returns FALSE
T5D84 000:656.268 JLINK_HasError()
T5D84 000:658.204 JLINK_IsHalted()
T5D84 000:659.219 - 1.034ms returns FALSE
T5D84 000:659.256 JLINK_HasError()
T5D84 000:661.160 JLINK_IsHalted()
T5D84 000:662.264 - 1.152ms returns FALSE
T5D84 000:662.357 JLINK_HasError()
T5D84 000:664.182 JLINK_IsHalted()
T5D84 000:665.198 - 1.045ms returns FALSE
T5D84 000:665.255 JLINK_HasError()
T5D84 000:667.138 JLINK_IsHalted()
T5D84 000:671.184   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:672.046 - 4.924ms returns TRUE
T5D84 000:672.083 JLINK_ReadReg(R15 (PC))
T5D84 000:672.115 - 0.043ms returns 0x20000000
T5D84 000:672.146 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D84 000:672.172 - 0.037ms returns 0x00
T5D84 000:672.198 JLINK_ReadReg(R0)
T5D84 000:672.222 - 0.035ms returns 0x00000000
T5D84 000:674.451 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:674.495   Data:  0C BF 22 EA 00 00 10 43 08 60 70 47 00 29 41 F2 ...
T5D84 000:674.545   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:680.637 - 6.217ms returns 0x29C
T5D84 000:680.688 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:680.711   Data:  24 E0 10 20 01 21 FF F7 D7 FE 10 20 1E E0 4F F4 ...
T5D84 000:680.763   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:684.252 - 3.580ms returns 0x164
T5D84 000:684.289 JLINK_HasError()
T5D84 000:684.319 JLINK_WriteReg(R0, 0x08001000)
T5D84 000:684.348 - 0.040ms returns 0
T5D84 000:684.375 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:684.401 - 0.038ms returns 0
T5D84 000:684.430 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:684.456 - 0.038ms returns 0
T5D84 000:684.484 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:684.510 - 0.037ms returns 0
T5D84 000:684.538 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:684.564 - 0.037ms returns 0
T5D84 000:684.592 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:684.624 - 0.051ms returns 0
T5D84 000:684.659 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:684.685 - 0.037ms returns 0
T5D84 000:684.713 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:684.738 - 0.037ms returns 0
T5D84 000:684.766 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:684.791 - 0.037ms returns 0
T5D84 000:684.820 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:684.846 - 0.037ms returns 0
T5D84 000:684.874 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:684.900 - 0.038ms returns 0
T5D84 000:684.929 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:684.954 - 0.037ms returns 0
T5D84 000:684.982 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:685.008 - 0.037ms returns 0
T5D84 000:685.036 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:685.064 - 0.040ms returns 0
T5D84 000:685.092 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:685.118 - 0.037ms returns 0
T5D84 000:685.146 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:685.173 - 0.039ms returns 0
T5D84 000:685.202 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:685.227 - 0.037ms returns 0
T5D84 000:685.255 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:685.281 - 0.037ms returns 0
T5D84 000:685.310 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:685.335 - 0.037ms returns 0
T5D84 000:685.363 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:685.389 - 0.038ms returns 0
T5D84 000:685.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:685.447 - 0.042ms returns 0x00000009
T5D84 000:685.476 JLINK_Go()
T5D84 000:685.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:689.954 - 4.508ms
T5D84 000:690.006 JLINK_IsHalted()
T5D84 000:690.666 - 0.671ms returns FALSE
T5D84 000:690.694 JLINK_HasError()
T5D84 000:691.956 JLINK_IsHalted()
T5D84 000:693.079 - 1.133ms returns FALSE
T5D84 000:693.107 JLINK_HasError()
T5D84 000:694.978 JLINK_IsHalted()
T5D84 000:696.109 - 1.157ms returns FALSE
T5D84 000:696.154 JLINK_HasError()
T5D84 000:697.921 JLINK_IsHalted()
T5D84 000:698.532 - 0.622ms returns FALSE
T5D84 000:698.561 JLINK_HasError()
T5D84 000:699.921 JLINK_IsHalted()
T5D84 000:701.007 - 1.100ms returns FALSE
T5D84 000:701.041 JLINK_HasError()
T5D84 000:702.957 JLINK_IsHalted()
T5D84 000:704.205 - 1.292ms returns FALSE
T5D84 000:704.280 JLINK_HasError()
T5D84 000:705.918 JLINK_IsHalted()
T5D84 000:707.148 - 1.269ms returns FALSE
T5D84 000:707.215 JLINK_HasError()
T5D84 000:708.904 JLINK_IsHalted()
T5D84 000:710.048 - 1.165ms returns FALSE
T5D84 000:710.094 JLINK_HasError()
T5D84 000:711.910 JLINK_IsHalted()
T5D84 000:713.103 - 1.229ms returns FALSE
T5D84 000:713.162 JLINK_HasError()
T5D84 000:715.416 JLINK_IsHalted()
T5D84 000:716.095 - 0.701ms returns FALSE
T5D84 000:716.143 JLINK_HasError()
T5D84 000:717.407 JLINK_IsHalted()
T5D84 000:718.578 - 1.197ms returns FALSE
T5D84 000:718.635 JLINK_HasError()
T5D84 000:733.353 JLINK_IsHalted()
T5D84 000:737.407   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:738.398 - 5.073ms returns TRUE
T5D84 000:738.444 JLINK_ReadReg(R15 (PC))
T5D84 000:738.467 - 0.029ms returns 0x20000000
T5D84 000:738.484 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D84 000:738.499 - 0.022ms returns 0x00
T5D84 000:738.516 JLINK_ReadReg(R0)
T5D84 000:738.530 - 0.021ms returns 0x00000000
T5D84 000:739.486 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:739.509   Data:  45 EA 0E 05 82 80 05 83 C9 88 81 86 03 84 B0 BD ...
T5D84 000:739.544   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:745.215 - 5.757ms returns 0x29C
T5D84 000:745.268 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:745.283   Data:  90 80 40 F6 00 07 C4 F2 00 07 B8 42 00 F0 89 80 ...
T5D84 000:745.315   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:748.815 - 3.559ms returns 0x164
T5D84 000:748.847 JLINK_HasError()
T5D84 000:748.933 JLINK_WriteReg(R0, 0x08001400)
T5D84 000:748.956 - 0.031ms returns 0
T5D84 000:748.976 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:748.992 - 0.024ms returns 0
T5D84 000:749.010 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:749.027 - 0.023ms returns 0
T5D84 000:749.045 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:749.061 - 0.023ms returns 0
T5D84 000:749.084 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:749.104 - 0.028ms returns 0
T5D84 000:749.122 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:749.138 - 0.024ms returns 0
T5D84 000:749.157 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:749.174 - 0.024ms returns 0
T5D84 000:749.192 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:749.208 - 0.024ms returns 0
T5D84 000:749.226 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:749.242 - 0.023ms returns 0
T5D84 000:749.260 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:749.276 - 0.024ms returns 0
T5D84 000:749.294 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:749.311 - 0.024ms returns 0
T5D84 000:749.329 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:749.345 - 0.023ms returns 0
T5D84 000:749.363 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:749.379 - 0.023ms returns 0
T5D84 000:749.397 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:749.415 - 0.026ms returns 0
T5D84 000:749.433 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:749.450 - 0.024ms returns 0
T5D84 000:749.467 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:749.483 - 0.022ms returns 0
T5D84 000:749.499 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:749.514 - 0.022ms returns 0
T5D84 000:749.531 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:749.545 - 0.021ms returns 0
T5D84 000:749.562 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:749.577 - 0.021ms returns 0
T5D84 000:749.593 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:749.608 - 0.021ms returns 0
T5D84 000:749.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:749.642 - 0.024ms returns 0x0000000A
T5D84 000:749.659 JLINK_Go()
T5D84 000:749.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:753.435 - 3.810ms
T5D84 000:753.485 JLINK_IsHalted()
T5D84 000:754.273 - 0.816ms returns FALSE
T5D84 000:754.318 JLINK_HasError()
T5D84 000:756.252 JLINK_IsHalted()
T5D84 000:757.130 - 0.886ms returns FALSE
T5D84 000:757.149 JLINK_HasError()
T5D84 000:758.238 JLINK_IsHalted()
T5D84 000:759.003 - 0.772ms returns FALSE
T5D84 000:759.021 JLINK_HasError()
T5D84 000:760.235 JLINK_IsHalted()
T5D84 000:760.863 - 0.637ms returns FALSE
T5D84 000:760.884 JLINK_HasError()
T5D84 000:762.232 JLINK_IsHalted()
T5D84 000:763.275 - 1.054ms returns FALSE
T5D84 000:763.298 JLINK_HasError()
T5D84 000:765.220 JLINK_IsHalted()
T5D84 000:766.352 - 1.142ms returns FALSE
T5D84 000:766.374 JLINK_HasError()
T5D84 000:768.216 JLINK_IsHalted()
T5D84 000:768.801 - 0.620ms returns FALSE
T5D84 000:768.857 JLINK_HasError()
T5D84 000:770.210 JLINK_IsHalted()
T5D84 000:771.218 - 1.031ms returns FALSE
T5D84 000:771.257 JLINK_HasError()
T5D84 000:773.204 JLINK_IsHalted()
T5D84 000:774.263 - 1.073ms returns FALSE
T5D84 000:774.297 JLINK_HasError()
T5D84 000:776.192 JLINK_IsHalted()
T5D84 000:777.278 - 1.121ms returns FALSE
T5D84 000:777.334 JLINK_HasError()
T5D84 000:779.188 JLINK_IsHalted()
T5D84 000:780.293 - 1.126ms returns FALSE
T5D84 000:780.331 JLINK_HasError()
T5D84 000:782.170 JLINK_IsHalted()
T5D84 000:783.324 - 1.165ms returns FALSE
T5D84 000:783.353 JLINK_HasError()
T5D84 000:785.170 JLINK_IsHalted()
T5D84 000:789.165   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:790.168 - 5.010ms returns TRUE
T5D84 000:790.199 JLINK_ReadReg(R15 (PC))
T5D84 000:790.230 - 0.042ms returns 0x20000000
T5D84 000:790.256 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D84 000:790.282 - 0.036ms returns 0x00
T5D84 000:790.308 JLINK_ReadReg(R0)
T5D84 000:790.332 - 0.034ms returns 0x00000000
T5D84 000:791.880 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:791.922   Data:  01 83 70 47 02 8B 22 F4 40 62 02 83 02 8B 42 EA ...
T5D84 000:791.976   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:798.062 - 6.194ms returns 0x29C
T5D84 000:798.082 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:798.090   Data:  43 EA 02 0C CB 88 0A 89 43 EA 0C 03 1A 43 4B 89 ...
T5D84 000:798.109   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:801.700 - 3.632ms returns 0x164
T5D84 000:801.737 JLINK_HasError()
T5D84 000:801.827 JLINK_WriteReg(R0, 0x08001800)
T5D84 000:801.853 - 0.036ms returns 0
T5D84 000:801.876 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:801.906 - 0.040ms returns 0
T5D84 000:801.929 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:801.950 - 0.030ms returns 0
T5D84 000:801.972 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:801.992 - 0.029ms returns 0
T5D84 000:802.014 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:802.034 - 0.029ms returns 0
T5D84 000:802.056 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:802.077 - 0.029ms returns 0
T5D84 000:802.099 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:802.118 - 0.029ms returns 0
T5D84 000:802.140 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:802.160 - 0.029ms returns 0
T5D84 000:802.183 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:802.203 - 0.029ms returns 0
T5D84 000:802.225 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:802.245 - 0.029ms returns 0
T5D84 000:802.267 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:802.288 - 0.029ms returns 0
T5D84 000:802.309 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:802.329 - 0.029ms returns 0
T5D84 000:802.351 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:802.371 - 0.028ms returns 0
T5D84 000:802.391 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:802.410 - 0.028ms returns 0
T5D84 000:802.430 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:802.448 - 0.026ms returns 0
T5D84 000:802.468 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:802.486 - 0.026ms returns 0
T5D84 000:802.506 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:802.524 - 0.026ms returns 0
T5D84 000:802.544 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:802.561 - 0.026ms returns 0
T5D84 000:802.581 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:802.599 - 0.026ms returns 0
T5D84 000:802.619 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:802.636 - 0.021ms returns 0
T5D84 000:802.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:802.657 - 0.014ms returns 0x0000000B
T5D84 000:802.667 JLINK_Go()
T5D84 000:802.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:806.280 - 3.632ms
T5D84 000:806.316 JLINK_IsHalted()
T5D84 000:807.029 - 0.724ms returns FALSE
T5D84 000:807.054 JLINK_HasError()
T5D84 000:809.093 JLINK_IsHalted()
T5D84 000:810.083 - 1.003ms returns FALSE
T5D84 000:810.113 JLINK_HasError()
T5D84 000:812.112 JLINK_IsHalted()
T5D84 000:813.072 - 0.980ms returns FALSE
T5D84 000:813.099 JLINK_HasError()
T5D84 000:815.569 JLINK_IsHalted()
T5D84 000:816.676 - 1.127ms returns FALSE
T5D84 000:816.719 JLINK_HasError()
T5D84 000:818.573 JLINK_IsHalted()
T5D84 000:819.684 - 1.154ms returns FALSE
T5D84 000:819.758 JLINK_HasError()
T5D84 000:821.553 JLINK_IsHalted()
T5D84 000:822.663 - 1.118ms returns FALSE
T5D84 000:822.685 JLINK_HasError()
T5D84 000:824.572 JLINK_IsHalted()
T5D84 000:825.729 - 1.180ms returns FALSE
T5D84 000:825.778 JLINK_HasError()
T5D84 000:827.576 JLINK_IsHalted()
T5D84 000:828.769 - 1.218ms returns FALSE
T5D84 000:828.810 JLINK_HasError()
T5D84 000:834.516 JLINK_IsHalted()
T5D84 000:835.780 - 1.294ms returns FALSE
T5D84 000:835.827 JLINK_HasError()
T5D84 000:837.506 JLINK_IsHalted()
T5D84 000:840.892   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:841.956 - 4.460ms returns TRUE
T5D84 000:841.983 JLINK_ReadReg(R15 (PC))
T5D84 000:842.006 - 0.032ms returns 0x20000000
T5D84 000:842.028 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D84 000:842.047 - 0.027ms returns 0x00
T5D84 000:842.068 JLINK_ReadReg(R0)
T5D84 000:842.086 - 0.027ms returns 0x00000000
T5D84 000:843.926 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:843.960   Data:  C4 F2 01 06 B0 42 05 D0 42 F6 00 46 C4 F2 01 06 ...
T5D84 000:844.006   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:849.897 - 5.998ms returns 0x29C
T5D84 000:849.944 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:849.966   Data:  70 47 00 BF 02 8C 22 F4 00 62 42 EA 01 21 01 84 ...
T5D84 000:850.013   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:853.751 - 3.840ms returns 0x164
T5D84 000:853.815 JLINK_HasError()
T5D84 000:853.911 JLINK_WriteReg(R0, 0x08001C00)
T5D84 000:853.943 - 0.041ms returns 0
T5D84 000:853.967 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:853.988 - 0.030ms returns 0
T5D84 000:854.010 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:854.041 - 0.039ms returns 0
T5D84 000:854.063 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:854.083 - 0.029ms returns 0
T5D84 000:854.105 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:854.124 - 0.029ms returns 0
T5D84 000:854.146 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:854.166 - 0.029ms returns 0
T5D84 000:854.188 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:854.208 - 0.029ms returns 0
T5D84 000:854.230 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:854.249 - 0.028ms returns 0
T5D84 000:854.271 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:854.291 - 0.029ms returns 0
T5D84 000:854.313 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:854.332 - 0.029ms returns 0
T5D84 000:854.355 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:854.374 - 0.029ms returns 0
T5D84 000:854.396 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:854.416 - 0.029ms returns 0
T5D84 000:854.439 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:854.456 - 0.026ms returns 0
T5D84 000:854.476 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:854.495 - 0.028ms returns 0
T5D84 000:854.515 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:854.533 - 0.026ms returns 0
T5D84 000:854.553 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:854.572 - 0.026ms returns 0
T5D84 000:854.591 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:854.609 - 0.026ms returns 0
T5D84 000:854.629 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:854.647 - 0.026ms returns 0
T5D84 000:854.666 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:854.684 - 0.026ms returns 0
T5D84 000:854.704 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:854.722 - 0.026ms returns 0
T5D84 000:854.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:854.763 - 0.029ms returns 0x0000000C
T5D84 000:854.783 JLINK_Go()
T5D84 000:854.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:858.146 - 3.375ms
T5D84 000:858.175 JLINK_IsHalted()
T5D84 000:859.045 - 0.907ms returns FALSE
T5D84 000:859.104 JLINK_HasError()
T5D84 000:860.482 JLINK_IsHalted()
T5D84 000:861.339 - 0.891ms returns FALSE
T5D84 000:861.395 JLINK_HasError()
T5D84 000:863.431 JLINK_IsHalted()
T5D84 000:864.278 - 0.857ms returns FALSE
T5D84 000:864.303 JLINK_HasError()
T5D84 000:865.419 JLINK_IsHalted()
T5D84 000:866.152 - 0.742ms returns FALSE
T5D84 000:866.173 JLINK_HasError()
T5D84 000:867.413 JLINK_IsHalted()
T5D84 000:868.054 - 0.672ms returns FALSE
T5D84 000:868.105 JLINK_HasError()
T5D84 000:869.415 JLINK_IsHalted()
T5D84 000:870.528 - 1.134ms returns FALSE
T5D84 000:870.563 JLINK_HasError()
T5D84 000:872.394 JLINK_IsHalted()
T5D84 000:873.522 - 1.136ms returns FALSE
T5D84 000:873.542 JLINK_HasError()
T5D84 000:875.389 JLINK_IsHalted()
T5D84 000:875.962 - 0.583ms returns FALSE
T5D84 000:875.986 JLINK_HasError()
T5D84 000:877.384 JLINK_IsHalted()
T5D84 000:878.499 - 1.139ms returns FALSE
T5D84 000:878.540 JLINK_HasError()
T5D84 000:880.366 JLINK_IsHalted()
T5D84 000:881.427 - 1.071ms returns FALSE
T5D84 000:881.451 JLINK_HasError()
T5D84 000:883.360 JLINK_IsHalted()
T5D84 000:884.474 - 1.127ms returns FALSE
T5D84 000:884.504 JLINK_HasError()
T5D84 000:886.381 JLINK_IsHalted()
T5D84 000:887.484 - 1.128ms returns FALSE
T5D84 000:887.527 JLINK_HasError()
T5D84 000:889.341 JLINK_IsHalted()
T5D84 000:893.408   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:894.368 - 5.056ms returns TRUE
T5D84 000:894.415 JLINK_ReadReg(R15 (PC))
T5D84 000:894.441 - 0.033ms returns 0x20000000
T5D84 000:894.460 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D84 000:894.479 - 0.026ms returns 0x00
T5D84 000:894.499 JLINK_ReadReg(R0)
T5D84 000:894.516 - 0.024ms returns 0x00000000
T5D84 000:896.204 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:896.240   Data:  00 8F 70 47 80 8F 70 47 B0 F8 40 00 70 47 00 BF ...
T5D84 000:896.282   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:902.274 - 6.088ms returns 0x29C
T5D84 000:902.311 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:902.334   Data:  01 82 70 47 6F F3 5F 21 81 80 70 47 80 88 6F F3 ...
T5D84 000:902.378   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:905.856 - 3.570ms returns 0x164
T5D84 000:905.910 JLINK_HasError()
T5D84 000:905.995 JLINK_WriteReg(R0, 0x08002000)
T5D84 000:906.020 - 0.032ms returns 0
T5D84 000:906.038 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:906.054 - 0.023ms returns 0
T5D84 000:906.071 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:906.086 - 0.022ms returns 0
T5D84 000:906.103 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:906.118 - 0.022ms returns 0
T5D84 000:906.134 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:906.149 - 0.022ms returns 0
T5D84 000:906.166 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:906.181 - 0.022ms returns 0
T5D84 000:906.197 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:906.212 - 0.021ms returns 0
T5D84 000:906.229 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:906.243 - 0.022ms returns 0
T5D84 000:906.260 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:906.275 - 0.022ms returns 0
T5D84 000:906.292 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:906.307 - 0.022ms returns 0
T5D84 000:906.324 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:906.340 - 0.023ms returns 0
T5D84 000:906.358 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:906.374 - 0.022ms returns 0
T5D84 000:906.391 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:906.406 - 0.022ms returns 0
T5D84 000:906.422 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:906.439 - 0.024ms returns 0
T5D84 000:906.456 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:906.472 - 0.022ms returns 0
T5D84 000:906.489 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:906.504 - 0.022ms returns 0
T5D84 000:906.521 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:906.536 - 0.022ms returns 0
T5D84 000:906.553 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:906.568 - 0.022ms returns 0
T5D84 000:906.584 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:906.600 - 0.022ms returns 0
T5D84 000:906.617 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:906.632 - 0.022ms returns 0
T5D84 000:906.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:906.667 - 0.025ms returns 0x0000000D
T5D84 000:906.684 JLINK_Go()
T5D84 000:906.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:910.495 - 3.826ms
T5D84 000:910.525 JLINK_IsHalted()
T5D84 000:911.221 - 0.711ms returns FALSE
T5D84 000:911.252 JLINK_HasError()
T5D84 000:913.299 JLINK_IsHalted()
T5D84 000:914.173 - 0.886ms returns FALSE
T5D84 000:914.198 JLINK_HasError()
T5D84 000:915.798 JLINK_IsHalted()
T5D84 000:916.671 - 0.888ms returns FALSE
T5D84 000:916.698 JLINK_HasError()
T5D84 000:917.786 JLINK_IsHalted()
T5D84 000:918.554 - 0.777ms returns FALSE
T5D84 000:918.575 JLINK_HasError()
T5D84 000:919.786 JLINK_IsHalted()
T5D84 000:920.427 - 0.662ms returns FALSE
T5D84 000:920.462 JLINK_HasError()
T5D84 000:921.769 JLINK_IsHalted()
T5D84 000:922.859 - 1.113ms returns FALSE
T5D84 000:922.896 JLINK_HasError()
T5D84 000:924.235 JLINK_IsHalted()
T5D84 000:925.273 - 1.045ms returns FALSE
T5D84 000:925.290 JLINK_HasError()
T5D84 000:927.234 JLINK_IsHalted()
T5D84 000:928.324 - 1.106ms returns FALSE
T5D84 000:928.351 JLINK_HasError()
T5D84 000:930.207 JLINK_IsHalted()
T5D84 000:931.308 - 1.107ms returns FALSE
T5D84 000:931.326 JLINK_HasError()
T5D84 000:933.195 JLINK_IsHalted()
T5D84 000:933.737 - 0.549ms returns FALSE
T5D84 000:933.753 JLINK_HasError()
T5D84 000:935.194 JLINK_IsHalted()
T5D84 000:936.271 - 1.103ms returns FALSE
T5D84 000:936.314 JLINK_HasError()
T5D84 000:938.193 JLINK_IsHalted()
T5D84 000:939.240 - 1.055ms returns FALSE
T5D84 000:939.258 JLINK_HasError()
T5D84 000:942.176 JLINK_IsHalted()
T5D84 000:945.669   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:946.609 - 4.440ms returns TRUE
T5D84 000:946.627 JLINK_ReadReg(R15 (PC))
T5D84 000:946.645 - 0.023ms returns 0x20000000
T5D84 000:946.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D84 000:946.671 - 0.017ms returns 0x00
T5D84 000:946.684 JLINK_ReadReg(R0)
T5D84 000:946.696 - 0.017ms returns 0x00000000
T5D84 000:947.504 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:947.523   Data:  4F F4 1F 01 41 60 00 21 01 91 00 91 50 F8 04 1C ...
T5D84 000:947.552   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 000:953.468 - 5.986ms returns 0x29C
T5D84 000:953.508 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 000:953.523   Data:  19 F8 04 10 00 29 F6 D1 06 E0 64 1C 84 42 FC DB ...
T5D84 000:953.555   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 000:957.127 - 3.642ms returns 0x164
T5D84 000:957.208 JLINK_HasError()
T5D84 000:957.224 JLINK_WriteReg(R0, 0x08002400)
T5D84 000:957.243 - 0.024ms returns 0
T5D84 000:957.257 JLINK_WriteReg(R1, 0x00000400)
T5D84 000:957.269 - 0.018ms returns 0
T5D84 000:957.283 JLINK_WriteReg(R2, 0x20000164)
T5D84 000:957.295 - 0.017ms returns 0
T5D84 000:957.308 JLINK_WriteReg(R3, 0x00000000)
T5D84 000:957.320 - 0.017ms returns 0
T5D84 000:957.334 JLINK_WriteReg(R4, 0x00000000)
T5D84 000:957.346 - 0.017ms returns 0
T5D84 000:957.359 JLINK_WriteReg(R5, 0x00000000)
T5D84 000:957.371 - 0.017ms returns 0
T5D84 000:957.384 JLINK_WriteReg(R6, 0x00000000)
T5D84 000:957.396 - 0.017ms returns 0
T5D84 000:957.409 JLINK_WriteReg(R7, 0x00000000)
T5D84 000:957.421 - 0.017ms returns 0
T5D84 000:957.434 JLINK_WriteReg(R8, 0x00000000)
T5D84 000:957.445 - 0.017ms returns 0
T5D84 000:957.458 JLINK_WriteReg(R9, 0x20000160)
T5D84 000:957.470 - 0.017ms returns 0
T5D84 000:957.483 JLINK_WriteReg(R10, 0x00000000)
T5D84 000:957.495 - 0.017ms returns 0
T5D84 000:957.509 JLINK_WriteReg(R11, 0x00000000)
T5D84 000:957.521 - 0.016ms returns 0
T5D84 000:957.533 JLINK_WriteReg(R12, 0x00000000)
T5D84 000:957.544 - 0.016ms returns 0
T5D84 000:957.556 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 000:957.569 - 0.017ms returns 0
T5D84 000:957.581 JLINK_WriteReg(R14, 0x20000001)
T5D84 000:957.592 - 0.016ms returns 0
T5D84 000:957.604 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 000:957.616 - 0.016ms returns 0
T5D84 000:957.628 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 000:957.640 - 0.016ms returns 0
T5D84 000:957.652 JLINK_WriteReg(MSP, 0x20000800)
T5D84 000:957.664 - 0.016ms returns 0
T5D84 000:957.676 JLINK_WriteReg(PSP, 0x20000800)
T5D84 000:957.687 - 0.016ms returns 0
T5D84 000:957.699 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 000:957.710 - 0.016ms returns 0
T5D84 000:957.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 000:957.736 - 0.018ms returns 0x0000000E
T5D84 000:957.749 JLINK_Go()
T5D84 000:957.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 000:961.066 - 3.334ms
T5D84 000:961.095 JLINK_IsHalted()
T5D84 000:961.811 - 0.733ms returns FALSE
T5D84 000:961.837 JLINK_HasError()
T5D84 000:963.097 JLINK_IsHalted()
T5D84 000:963.691 - 0.600ms returns FALSE
T5D84 000:963.705 JLINK_HasError()
T5D84 000:965.094 JLINK_IsHalted()
T5D84 000:966.148 - 1.061ms returns FALSE
T5D84 000:966.164 JLINK_HasError()
T5D84 000:968.084 JLINK_IsHalted()
T5D84 000:969.319 - 1.265ms returns FALSE
T5D84 000:969.368 JLINK_HasError()
T5D84 000:971.105 JLINK_IsHalted()
T5D84 000:972.203 - 1.108ms returns FALSE
T5D84 000:972.228 JLINK_HasError()
T5D84 000:974.067 JLINK_IsHalted()
T5D84 000:974.657 - 0.600ms returns FALSE
T5D84 000:974.681 JLINK_HasError()
T5D84 000:976.067 JLINK_IsHalted()
T5D84 000:977.195 - 1.141ms returns FALSE
T5D84 000:977.222 JLINK_HasError()
T5D84 000:979.059 JLINK_IsHalted()
T5D84 000:980.107 - 1.058ms returns FALSE
T5D84 000:980.132 JLINK_HasError()
T5D84 000:982.044 JLINK_IsHalted()
T5D84 000:983.164 - 1.137ms returns FALSE
T5D84 000:983.206 JLINK_HasError()
T5D84 000:985.047 JLINK_IsHalted()
T5D84 000:986.141 - 1.107ms returns FALSE
T5D84 000:986.168 JLINK_HasError()
T5D84 000:991.013 JLINK_IsHalted()
T5D84 000:994.838   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 000:995.876 - 4.890ms returns TRUE
T5D84 000:995.922 JLINK_ReadReg(R15 (PC))
T5D84 000:995.948 - 0.033ms returns 0x20000000
T5D84 000:995.968 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D84 000:995.986 - 0.026ms returns 0x00
T5D84 000:996.005 JLINK_ReadReg(R0)
T5D84 000:996.022 - 0.024ms returns 0x00000000
T5D84 000:997.506 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5D84 000:997.531   Data:  08 00 00 00 A8 25 00 08 20 28 00 08 08 00 00 20 ...
T5D84 000:997.567   CPU_WriteMem(668 bytes @ 0x20000164)
T5D84 001:003.191 - 5.710ms returns 0x29C
T5D84 001:003.234 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5D84 001:003.252   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5D84 001:003.293   CPU_WriteMem(356 bytes @ 0x20000400)
T5D84 001:006.857 - 3.652ms returns 0x164
T5D84 001:006.905 JLINK_HasError()
T5D84 001:006.927 JLINK_WriteReg(R0, 0x08002800)
T5D84 001:006.953 - 0.033ms returns 0
T5D84 001:006.972 JLINK_WriteReg(R1, 0x00000020)
T5D84 001:007.004 - 0.041ms returns 0
T5D84 001:007.023 JLINK_WriteReg(R2, 0x20000164)
T5D84 001:007.040 - 0.024ms returns 0
T5D84 001:007.058 JLINK_WriteReg(R3, 0x00000000)
T5D84 001:007.075 - 0.024ms returns 0
T5D84 001:007.093 JLINK_WriteReg(R4, 0x00000000)
T5D84 001:007.109 - 0.024ms returns 0
T5D84 001:007.127 JLINK_WriteReg(R5, 0x00000000)
T5D84 001:007.144 - 0.024ms returns 0
T5D84 001:007.162 JLINK_WriteReg(R6, 0x00000000)
T5D84 001:007.178 - 0.024ms returns 0
T5D84 001:007.196 JLINK_WriteReg(R7, 0x00000000)
T5D84 001:007.212 - 0.024ms returns 0
T5D84 001:007.230 JLINK_WriteReg(R8, 0x00000000)
T5D84 001:007.247 - 0.024ms returns 0
T5D84 001:007.265 JLINK_WriteReg(R9, 0x20000160)
T5D84 001:007.281 - 0.024ms returns 0
T5D84 001:007.299 JLINK_WriteReg(R10, 0x00000000)
T5D84 001:007.316 - 0.024ms returns 0
T5D84 001:007.333 JLINK_WriteReg(R11, 0x00000000)
T5D84 001:007.350 - 0.024ms returns 0
T5D84 001:007.368 JLINK_WriteReg(R12, 0x00000000)
T5D84 001:007.384 - 0.023ms returns 0
T5D84 001:007.401 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 001:007.419 - 0.026ms returns 0
T5D84 001:007.437 JLINK_WriteReg(R14, 0x20000001)
T5D84 001:007.452 - 0.022ms returns 0
T5D84 001:007.469 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5D84 001:007.484 - 0.022ms returns 0
T5D84 001:007.500 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 001:007.515 - 0.022ms returns 0
T5D84 001:007.532 JLINK_WriteReg(MSP, 0x20000800)
T5D84 001:007.547 - 0.022ms returns 0
T5D84 001:007.564 JLINK_WriteReg(PSP, 0x20000800)
T5D84 001:007.579 - 0.022ms returns 0
T5D84 001:007.595 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 001:007.610 - 0.021ms returns 0
T5D84 001:007.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 001:007.644 - 0.024ms returns 0x0000000F
T5D84 001:007.661 JLINK_Go()
T5D84 001:007.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:011.440 - 3.812ms
T5D84 001:011.499 JLINK_IsHalted()
T5D84 001:012.305 - 0.828ms returns FALSE
T5D84 001:012.347 JLINK_HasError()
T5D84 001:013.942 JLINK_IsHalted()
T5D84 001:017.471   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:018.423 - 4.489ms returns TRUE
T5D84 001:018.445 JLINK_ReadReg(R15 (PC))
T5D84 001:018.465 - 0.027ms returns 0x20000000
T5D84 001:018.482 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5D84 001:018.497 - 0.021ms returns 0x00
T5D84 001:018.513 JLINK_ReadReg(R0)
T5D84 001:018.527 - 0.020ms returns 0x00000000
T5D84 001:018.544 JLINK_HasError()
T5D84 001:018.560 JLINK_WriteReg(R0, 0x00000002)
T5D84 001:018.575 - 0.021ms returns 0
T5D84 001:018.590 JLINK_WriteReg(R1, 0x00000020)
T5D84 001:018.604 - 0.020ms returns 0
T5D84 001:018.619 JLINK_WriteReg(R2, 0x20000164)
T5D84 001:018.633 - 0.020ms returns 0
T5D84 001:018.648 JLINK_WriteReg(R3, 0x00000000)
T5D84 001:018.662 - 0.020ms returns 0
T5D84 001:018.677 JLINK_WriteReg(R4, 0x00000000)
T5D84 001:018.691 - 0.020ms returns 0
T5D84 001:018.706 JLINK_WriteReg(R5, 0x00000000)
T5D84 001:018.719 - 0.019ms returns 0
T5D84 001:018.734 JLINK_WriteReg(R6, 0x00000000)
T5D84 001:018.748 - 0.020ms returns 0
T5D84 001:018.763 JLINK_WriteReg(R7, 0x00000000)
T5D84 001:018.777 - 0.020ms returns 0
T5D84 001:018.792 JLINK_WriteReg(R8, 0x00000000)
T5D84 001:018.806 - 0.020ms returns 0
T5D84 001:018.821 JLINK_WriteReg(R9, 0x20000160)
T5D84 001:018.834 - 0.020ms returns 0
T5D84 001:018.849 JLINK_WriteReg(R10, 0x00000000)
T5D84 001:018.863 - 0.020ms returns 0
T5D84 001:018.878 JLINK_WriteReg(R11, 0x00000000)
T5D84 001:018.892 - 0.020ms returns 0
T5D84 001:018.907 JLINK_WriteReg(R12, 0x00000000)
T5D84 001:018.921 - 0.020ms returns 0
T5D84 001:018.936 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 001:018.958 - 0.029ms returns 0
T5D84 001:018.974 JLINK_WriteReg(R14, 0x20000001)
T5D84 001:018.988 - 0.020ms returns 0
T5D84 001:019.003 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D84 001:019.018 - 0.020ms returns 0
T5D84 001:019.033 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 001:019.047 - 0.020ms returns 0
T5D84 001:019.062 JLINK_WriteReg(MSP, 0x20000800)
T5D84 001:019.075 - 0.020ms returns 0
T5D84 001:019.091 JLINK_WriteReg(PSP, 0x20000800)
T5D84 001:019.104 - 0.020ms returns 0
T5D84 001:019.119 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 001:019.133 - 0.020ms returns 0
T5D84 001:019.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 001:019.164 - 0.022ms returns 0x00000010
T5D84 001:019.180 JLINK_Go()
T5D84 001:019.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:022.833 - 3.679ms
T5D84 001:022.873 JLINK_IsHalted()
T5D84 001:026.464   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:027.540 - 4.686ms returns TRUE
T5D84 001:027.578 JLINK_ReadReg(R15 (PC))
T5D84 001:027.604 - 0.035ms returns 0x20000000
T5D84 001:027.625 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5D84 001:027.646 - 0.029ms returns 0x00
T5D84 001:027.667 JLINK_ReadReg(R0)
T5D84 001:027.685 - 0.027ms returns 0x00000000
T5D84 001:091.851 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5D84 001:091.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D84 001:091.889   CPU_WriteMem(356 bytes @ 0x20000000)
T5D84 001:095.569 - 3.734ms returns 0x164
T5D84 001:095.623 JLINK_HasError()
T5D84 001:095.633 JLINK_WriteReg(R0, 0x08000000)
T5D84 001:095.643 - 0.013ms returns 0
T5D84 001:095.650 JLINK_WriteReg(R1, 0x00B71B00)
T5D84 001:095.656 - 0.008ms returns 0
T5D84 001:095.662 JLINK_WriteReg(R2, 0x00000003)
T5D84 001:095.668 - 0.008ms returns 0
T5D84 001:095.674 JLINK_WriteReg(R3, 0x00000000)
T5D84 001:095.680 - 0.008ms returns 0
T5D84 001:095.686 JLINK_WriteReg(R4, 0x00000000)
T5D84 001:095.692 - 0.008ms returns 0
T5D84 001:095.698 JLINK_WriteReg(R5, 0x00000000)
T5D84 001:095.703 - 0.008ms returns 0
T5D84 001:095.710 JLINK_WriteReg(R6, 0x00000000)
T5D84 001:095.715 - 0.008ms returns 0
T5D84 001:095.721 JLINK_WriteReg(R7, 0x00000000)
T5D84 001:095.727 - 0.008ms returns 0
T5D84 001:095.733 JLINK_WriteReg(R8, 0x00000000)
T5D84 001:095.739 - 0.008ms returns 0
T5D84 001:095.745 JLINK_WriteReg(R9, 0x20000160)
T5D84 001:095.750 - 0.008ms returns 0
T5D84 001:095.757 JLINK_WriteReg(R10, 0x00000000)
T5D84 001:095.762 - 0.008ms returns 0
T5D84 001:095.768 JLINK_WriteReg(R11, 0x00000000)
T5D84 001:095.774 - 0.008ms returns 0
T5D84 001:095.780 JLINK_WriteReg(R12, 0x00000000)
T5D84 001:095.786 - 0.008ms returns 0
T5D84 001:095.792 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 001:095.799 - 0.009ms returns 0
T5D84 001:095.805 JLINK_WriteReg(R14, 0x20000001)
T5D84 001:095.810 - 0.008ms returns 0
T5D84 001:095.817 JLINK_WriteReg(R15 (PC), 0x20000038)
T5D84 001:095.822 - 0.008ms returns 0
T5D84 001:095.829 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 001:095.834 - 0.008ms returns 0
T5D84 001:095.840 JLINK_WriteReg(MSP, 0x20000800)
T5D84 001:095.846 - 0.008ms returns 0
T5D84 001:095.852 JLINK_WriteReg(PSP, 0x20000800)
T5D84 001:095.858 - 0.008ms returns 0
T5D84 001:095.864 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 001:095.869 - 0.008ms returns 0
T5D84 001:095.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 001:095.887   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:097.021 - 1.157ms returns 0x00000011
T5D84 001:097.039 JLINK_Go()
T5D84 001:097.050   CPU_WriteMem(2 bytes @ 0x20000000)
T5D84 001:097.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:101.115 - 4.081ms
T5D84 001:101.128 JLINK_IsHalted()
T5D84 001:104.623   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:105.599 - 4.478ms returns TRUE
T5D84 001:105.614 JLINK_ReadReg(R15 (PC))
T5D84 001:105.625 - 0.015ms returns 0x20000000
T5D84 001:105.634 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5D84 001:105.642 - 0.011ms returns 0x00
T5D84 001:105.651 JLINK_ReadReg(R0)
T5D84 001:105.659 - 0.011ms returns 0x00000000
T5D84 001:105.671 JLINK_HasError()
T5D84 001:105.682 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D84 001:105.692 - 0.012ms returns 0
T5D84 001:105.701 JLINK_WriteReg(R1, 0x08000000)
T5D84 001:105.709 - 0.011ms returns 0
T5D84 001:105.717 JLINK_WriteReg(R2, 0x00002820)
T5D84 001:105.725 - 0.011ms returns 0
T5D84 001:105.734 JLINK_WriteReg(R3, 0x04C11DB7)
T5D84 001:105.741 - 0.011ms returns 0
T5D84 001:105.750 JLINK_WriteReg(R4, 0x00000000)
T5D84 001:105.758 - 0.011ms returns 0
T5D84 001:105.767 JLINK_WriteReg(R5, 0x00000000)
T5D84 001:105.774 - 0.011ms returns 0
T5D84 001:105.783 JLINK_WriteReg(R6, 0x00000000)
T5D84 001:105.791 - 0.011ms returns 0
T5D84 001:105.799 JLINK_WriteReg(R7, 0x00000000)
T5D84 001:105.807 - 0.011ms returns 0
T5D84 001:105.815 JLINK_WriteReg(R8, 0x00000000)
T5D84 001:105.823 - 0.011ms returns 0
T5D84 001:105.832 JLINK_WriteReg(R9, 0x20000160)
T5D84 001:105.839 - 0.011ms returns 0
T5D84 001:105.848 JLINK_WriteReg(R10, 0x00000000)
T5D84 001:105.856 - 0.011ms returns 0
T5D84 001:105.864 JLINK_WriteReg(R11, 0x00000000)
T5D84 001:105.872 - 0.011ms returns 0
T5D84 001:105.881 JLINK_WriteReg(R12, 0x00000000)
T5D84 001:105.888 - 0.011ms returns 0
T5D84 001:105.897 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 001:105.905 - 0.012ms returns 0
T5D84 001:105.914 JLINK_WriteReg(R14, 0x20000001)
T5D84 001:105.922 - 0.011ms returns 0
T5D84 001:105.930 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D84 001:105.938 - 0.011ms returns 0
T5D84 001:105.947 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 001:105.955 - 0.011ms returns 0
T5D84 001:105.963 JLINK_WriteReg(MSP, 0x20000800)
T5D84 001:105.971 - 0.011ms returns 0
T5D84 001:105.980 JLINK_WriteReg(PSP, 0x20000800)
T5D84 001:105.988 - 0.011ms returns 0
T5D84 001:105.996 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 001:106.004 - 0.011ms returns 0
T5D84 001:106.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 001:106.022 - 0.012ms returns 0x00000012
T5D84 001:106.031 JLINK_Go()
T5D84 001:106.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:109.548 - 3.533ms
T5D84 001:109.574 JLINK_IsHalted()
T5D84 001:110.203 - 0.633ms returns FALSE
T5D84 001:110.215 JLINK_HasError()
T5D84 001:117.027 JLINK_IsHalted()
T5D84 001:117.731 - 0.707ms returns FALSE
T5D84 001:117.740 JLINK_HasError()
T5D84 001:119.023 JLINK_IsHalted()
T5D84 001:119.646 - 0.635ms returns FALSE
T5D84 001:119.667 JLINK_HasError()
T5D84 001:121.016 JLINK_IsHalted()
T5D84 001:121.530 - 0.519ms returns FALSE
T5D84 001:121.541 JLINK_HasError()
T5D84 001:123.007 JLINK_IsHalted()
T5D84 001:123.993 - 0.991ms returns FALSE
T5D84 001:124.004 JLINK_HasError()
T5D84 001:126.039 JLINK_IsHalted()
T5D84 001:127.081 - 1.063ms returns FALSE
T5D84 001:127.116 JLINK_HasError()
T5D84 001:128.994 JLINK_IsHalted()
T5D84 001:130.020 - 1.034ms returns FALSE
T5D84 001:130.037 JLINK_HasError()
T5D84 001:131.981 JLINK_IsHalted()
T5D84 001:133.057 - 1.082ms returns FALSE
T5D84 001:133.074 JLINK_HasError()
T5D84 001:134.976 JLINK_IsHalted()
T5D84 001:136.122 - 1.164ms returns FALSE
T5D84 001:136.155 JLINK_HasError()
T5D84 001:137.970 JLINK_IsHalted()
T5D84 001:139.107 - 1.146ms returns FALSE
T5D84 001:139.128 JLINK_HasError()
T5D84 001:140.959 JLINK_IsHalted()
T5D84 001:142.161 - 1.232ms returns FALSE
T5D84 001:142.216 JLINK_HasError()
T5D84 001:143.976 JLINK_IsHalted()
T5D84 001:144.743 - 0.823ms returns FALSE
T5D84 001:144.832 JLINK_HasError()
T5D84 001:146.944 JLINK_IsHalted()
T5D84 001:147.577 - 0.644ms returns FALSE
T5D84 001:147.603 JLINK_HasError()
T5D84 001:148.930 JLINK_IsHalted()
T5D84 001:150.009 - 1.089ms returns FALSE
T5D84 001:150.033 JLINK_HasError()
T5D84 001:151.939 JLINK_IsHalted()
T5D84 001:153.044 - 1.141ms returns FALSE
T5D84 001:153.104 JLINK_HasError()
T5D84 001:154.926 JLINK_IsHalted()
T5D84 001:156.090 - 1.195ms returns FALSE
T5D84 001:156.141 JLINK_HasError()
T5D84 001:157.914 JLINK_IsHalted()
T5D84 001:159.074 - 1.173ms returns FALSE
T5D84 001:159.103 JLINK_HasError()
T5D84 001:162.929 JLINK_IsHalted()
T5D84 001:163.815 - 0.896ms returns FALSE
T5D84 001:163.844 JLINK_HasError()
T5D84 001:165.891 JLINK_IsHalted()
T5D84 001:166.762 - 0.886ms returns FALSE
T5D84 001:166.794 JLINK_HasError()
T5D84 001:168.883 JLINK_IsHalted()
T5D84 001:169.818 - 0.951ms returns FALSE
T5D84 001:169.851 JLINK_HasError()
T5D84 001:171.868 JLINK_IsHalted()
T5D84 001:172.869 - 1.013ms returns FALSE
T5D84 001:172.897 JLINK_HasError()
T5D84 001:174.355 JLINK_IsHalted()
T5D84 001:175.356 - 1.048ms returns FALSE
T5D84 001:175.430 JLINK_HasError()
T5D84 001:176.929 JLINK_IsHalted()
T5D84 001:177.751 - 0.847ms returns FALSE
T5D84 001:177.794 JLINK_HasError()
T5D84 001:179.843 JLINK_IsHalted()
T5D84 001:180.724 - 0.897ms returns FALSE
T5D84 001:180.757 JLINK_HasError()
T5D84 001:181.869 JLINK_IsHalted()
T5D84 001:182.575 - 0.719ms returns FALSE
T5D84 001:182.604 JLINK_HasError()
T5D84 001:183.882 JLINK_IsHalted()
T5D84 001:184.557 - 0.695ms returns FALSE
T5D84 001:184.595 JLINK_HasError()
T5D84 001:185.864 JLINK_IsHalted()
T5D84 001:186.966 - 1.124ms returns FALSE
T5D84 001:187.001 JLINK_HasError()
T5D84 001:188.838 JLINK_IsHalted()
T5D84 001:190.040 - 1.258ms returns FALSE
T5D84 001:190.135 JLINK_HasError()
T5D84 001:191.842 JLINK_IsHalted()
T5D84 001:193.001 - 1.186ms returns FALSE
T5D84 001:193.048 JLINK_HasError()
T5D84 001:194.838 JLINK_IsHalted()
T5D84 001:195.987 - 1.170ms returns FALSE
T5D84 001:196.022 JLINK_HasError()
T5D84 001:197.826 JLINK_IsHalted()
T5D84 001:198.416 - 0.603ms returns FALSE
T5D84 001:198.440 JLINK_HasError()
T5D84 001:199.808 JLINK_IsHalted()
T5D84 001:200.872 - 1.073ms returns FALSE
T5D84 001:200.895 JLINK_HasError()
T5D84 001:202.819 JLINK_IsHalted()
T5D84 001:203.954 - 1.168ms returns FALSE
T5D84 001:204.010 JLINK_HasError()
T5D84 001:205.807 JLINK_IsHalted()
T5D84 001:206.948 - 1.152ms returns FALSE
T5D84 001:206.975 JLINK_HasError()
T5D84 001:208.794 JLINK_IsHalted()
T5D84 001:209.925 - 1.149ms returns FALSE
T5D84 001:209.963 JLINK_HasError()
T5D84 001:211.795 JLINK_IsHalted()
T5D84 001:212.982 - 1.213ms returns FALSE
T5D84 001:213.025 JLINK_HasError()
T5D84 001:214.775 JLINK_IsHalted()
T5D84 001:215.434 - 0.670ms returns FALSE
T5D84 001:215.463 JLINK_HasError()
T5D84 001:217.283 JLINK_IsHalted()
T5D84 001:218.438 - 1.169ms returns FALSE
T5D84 001:218.472 JLINK_HasError()
T5D84 001:220.301 JLINK_IsHalted()
T5D84 001:221.450 - 1.180ms returns FALSE
T5D84 001:221.502 JLINK_HasError()
T5D84 001:229.224 JLINK_IsHalted()
T5D84 001:232.860   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:233.911 - 4.692ms returns TRUE
T5D84 001:233.924 JLINK_ReadReg(R15 (PC))
T5D84 001:233.935 - 0.015ms returns 0x20000000
T5D84 001:233.945 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5D84 001:233.954 - 0.013ms returns 0x00
T5D84 001:233.964 JLINK_ReadReg(R0)
T5D84 001:233.973 - 0.013ms returns 0xE374F615
T5D84 001:235.113 JLINK_HasError()
T5D84 001:235.128 JLINK_WriteReg(R0, 0x00000003)
T5D84 001:235.139 - 0.014ms returns 0
T5D84 001:235.147 JLINK_WriteReg(R1, 0x08000000)
T5D84 001:235.155 - 0.011ms returns 0
T5D84 001:235.163 JLINK_WriteReg(R2, 0x00002820)
T5D84 001:235.170 - 0.010ms returns 0
T5D84 001:235.178 JLINK_WriteReg(R3, 0x04C11DB7)
T5D84 001:235.185 - 0.010ms returns 0
T5D84 001:235.193 JLINK_WriteReg(R4, 0x00000000)
T5D84 001:235.200 - 0.010ms returns 0
T5D84 001:235.208 JLINK_WriteReg(R5, 0x00000000)
T5D84 001:235.216 - 0.011ms returns 0
T5D84 001:235.226 JLINK_WriteReg(R6, 0x00000000)
T5D84 001:235.232 - 0.009ms returns 0
T5D84 001:235.240 JLINK_WriteReg(R7, 0x00000000)
T5D84 001:235.246 - 0.010ms returns 0
T5D84 001:235.254 JLINK_WriteReg(R8, 0x00000000)
T5D84 001:235.261 - 0.009ms returns 0
T5D84 001:235.268 JLINK_WriteReg(R9, 0x20000160)
T5D84 001:235.275 - 0.009ms returns 0
T5D84 001:235.282 JLINK_WriteReg(R10, 0x00000000)
T5D84 001:235.289 - 0.010ms returns 0
T5D84 001:235.296 JLINK_WriteReg(R11, 0x00000000)
T5D84 001:235.303 - 0.009ms returns 0
T5D84 001:235.310 JLINK_WriteReg(R12, 0x00000000)
T5D84 001:235.317 - 0.009ms returns 0
T5D84 001:235.324 JLINK_WriteReg(R13 (SP), 0x20000800)
T5D84 001:235.335 - 0.017ms returns 0
T5D84 001:235.346 JLINK_WriteReg(R14, 0x20000001)
T5D84 001:235.352 - 0.009ms returns 0
T5D84 001:235.360 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5D84 001:235.366 - 0.009ms returns 0
T5D84 001:235.374 JLINK_WriteReg(XPSR, 0x01000000)
T5D84 001:235.380 - 0.010ms returns 0
T5D84 001:235.388 JLINK_WriteReg(MSP, 0x20000800)
T5D84 001:235.395 - 0.009ms returns 0
T5D84 001:235.402 JLINK_WriteReg(PSP, 0x20000800)
T5D84 001:235.409 - 0.009ms returns 0
T5D84 001:235.416 JLINK_WriteReg(CFBP, 0x00000000)
T5D84 001:235.423 - 0.009ms returns 0
T5D84 001:235.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D84 001:235.439 - 0.012ms returns 0x00000013
T5D84 001:235.447 JLINK_Go()
T5D84 001:235.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:239.461 - 4.027ms
T5D84 001:239.481 JLINK_IsHalted()
T5D84 001:243.056   CPU_ReadMem(2 bytes @ 0x20000000)
T5D84 001:244.165 - 4.692ms returns TRUE
T5D84 001:244.186 JLINK_ReadReg(R15 (PC))
T5D84 001:244.200 - 0.015ms returns 0x20000000
T5D84 001:244.205 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5D84 001:244.210 - 0.006ms returns 0x00
T5D84 001:244.215 JLINK_ReadReg(R0)
T5D84 001:244.220 - 0.006ms returns 0x00000000
T5D84 001:307.925 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5D84 001:307.973   Data:  FE E7
T5D84 001:308.027   CPU_WriteMem(2 bytes @ 0x20000000)
T5D84 001:308.726 - 0.813ms returns 0x2
T5D84 001:308.752 JLINK_HasError()
T5D84 001:308.769 JLINK_HasError()
T5D84 001:308.784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D84 001:308.797 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D84 001:308.812 JLINK_Reset()
T5D84 001:308.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D84 001:309.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 001:313.087   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D84 001:314.870   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D84 001:314.891   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D84 001:366.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 001:367.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 001:367.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D84 001:368.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 001:375.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D84 001:379.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D84 001:380.871   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D84 001:381.561   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D84 001:382.305   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D84 001:383.164   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D84 001:383.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D84 001:384.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D84 001:385.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:386.156 - 77.352ms
T5D84 001:386.174 JLINK_Go()
T5D84 001:386.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:386.919   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D84 001:386.927   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D84 001:386.934   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D84 001:386.940   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D84 001:386.947   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D84 001:386.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D84 001:389.077   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D84 001:390.817 - 4.646ms
T5D84 001:394.638 JLINK_Close()
T5D84 001:395.300   CPU is running
T5D84 001:395.316   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D84 001:396.197   CPU is running
T5D84 001:396.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D84 001:397.005   CPU is running
T5D84 001:397.011   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D84 001:397.724   CPU is running
T5D84 001:397.729   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D84 001:398.425   CPU is running
T5D84 001:398.431   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D84 001:399.211   CPU is running
T5D84 001:399.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D84 001:405.024   OnDisconnectTarget() start
T5D84 001:405.039    J-Link Script File: Executing OnDisconnectTarget()
T5D84 001:405.051   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D84 001:406.770   OnDisconnectTarget() end
T5D84 001:406.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D84 001:428.548 - 33.928ms
T5D84 001:428.570   
T5D84 001:428.576   Closed
